.services {
  background: var(--mainGrey);
  padding: 3rem 0;
}
.center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 2rem;
}
.service {
  text-align: center;
}
.service h4 {
  text-transform: uppercase;
}
.svg-image {
  width: 60px;
}
